<!DOCTYPE html>
<html>
 <head>
<title>라라랜드 영화</title>
<meta charset="utf-8">

     <style>

      *{font-family: "TEST",serif;}

      #background{
            background-image: url(images/lalaland1.jpeg);
            height:100vw;
            filter: blur(6px);
      

      }
      #moviename{
            font-size: 80px;
            color: rgb(73, 73, 184);
            margin: 6px;
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            text-shadow: -1px -1px 1px #aaa,
             0px 4px 1px rgba(0,0,0,0.5),
             4px 4px 5px rgba(0,0,0,0.9),
             0px 0px 7px rgba(0,0,0,0.4);
      }

      #preview,#reserve {
        font-size: 30px;
        color: rgb(73, 73, 184);
       
       
        
      }
      a:link {
        color: rgb(73, 73, 184);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(73, 73, 184);
        background-color: transparent;
        text-decoration: none;
      }
      
      @font-face {
        font-family: "TEST";
        src: url(font/나눔손글씨\ 세아체.ttf);
      }

    

      
     </style>
 </head>   
 <body>
    <div id="background"></div>
    
    <div id="moviename">라라랜드
      <div id="dance1"><img src="images/dance1.gif" width="500" height="200" alt="춤1">  </div>
      <div id="dance2"><img src="images/dance2.gif" width="500"  height="200" alt="춤2">  </div>
   

      <div id="preview">예고편
        <a href="https://www.youtube.com/watch?v=Dt5hFexM5BI"><img src="images/youtube.png" width="100" height="100" alt="youtube"></a></div>
      <div id="reserve">영화 예매
        <a href="http://www.cgv.co.kr"><img src="images/cgv.png" width="100" height="100" alt="cgv"></a>
        <a href="https://www.lottecinema.co.kr"><img src="images/lottecinema.png" width="100" height="100" alt="lottecinema"></a>
      </div> 
    </div>
  
   

 </body>
</html>